# e-Bazaar

./: README.md  e-Bazaar.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/: Error.cs
Application/Common/Mapper/: ProductMapper.cs
Application/Common/Pagination/: PageParam.cs  PagedList.cs
Application/DTOs/Products/: DiscountDto.cs  ProductCreateDto.cs  ProductDto.cs
Application/Errors/: ProductError.cs
Application/Extentions/: HttpExtention.cs
Application/Middlewares/: ExceptionMiddleware.cs
Application/RepositoryInterfaces/: IProductRepository.cs
Application/ServiceInterfaces/: IProductService.cs
Application/Services/: ProductService.cs
Domain/: BaseEntity.cs  Domain.csproj
Domain/Models/: Discount.cs  Product.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20250530055446_addedTables.Designer.cs  20250530055446_addedTables.cs  20250530170637_addImageUrl_Product.Designer.cs  20250530170637_addImageUrl_Product.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistances/: ApplicationDbContext.cs
Infrastructure/Repositories/: ProductRepository.cs
e-Bazaar.API/: Program.cs  appsettings.json  e-Bazaar.API.csproj  e-Bazaar.API.http
e-Bazaar.API/Controllers/: ProductsController.cs
e-Bazaar.API/Properties/: launchSettings.json
e-Bazaar.Client/: Program.cs  _Imports.razor  e-Bazaar.Client.csproj
e-Bazaar.Client/Common/: PagedList.cs  PaginationHeader.cs
e-Bazaar.Client/Layout/: MainLayout.razor
e-Bazaar.Client/Pages/: Home.razor
e-Bazaar.Client/Properties/: launchSettings.json
e-Bazaar.Client/ServiceModels/: ProductCreateModel.cs
e-Bazaar.Client/Services/: IProductService.cs  ProductService.cs
e-Bazaar.Client/ViewModels/: Cart.cs  Discount.cs  Product.cs  ProductContainer.cs  (+1 more)
(+5 files in other folders)
